/*
  файл нужен для лучшей поддержки импортов в VS Code,
  он не влияет на работу приложения, чисто для редактора,
  чтобы он понимал как работать с импортами
*/
{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"exclude": ["node_modules"]
}
